LAMMPS (15 Dec 2015)
# Random positions equilibration

dimension 3
boundary p p p
units metal
atom_style atomic
read_data crystalline_atoms.data
  orthogonal box = (0 0 0) to (12.138 12.138 12.138)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms


pair_style   meam
pair_coeff   * * ../potentials/library.meam AlS ../potentials/AlSiMgCuFe.meam AlS
Reading potential file ../potentials/library.meam with DATE: 2012-06-29
Reading potential file ../potentials/AlSiMgCuFe.meam with DATE: 2012-06-29



dump 1 all custom 100 dump.crystalline.bin id x y z vx vy vz
timestep 0.010
minimize 0.0 1.0e-8 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5 -> bins = 4 4 4
Memory usage per processor = 8.49607 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -362.12018            0   -362.12018     2311.693 
       1            0   -362.12018            0   -362.12018     2311.693 
Loop time of 0.00643611 on 1 procs for 1 steps with 108 atoms

77.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -362.12018308      -362.12018308      -362.12018308
  Force two-norm initial, final = 4.46826e-14 4.43267e-14
  Force max component initial, final = 4.42138e-15 4.41964e-15
  Final line search alpha, max atom move = 1 4.41964e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006382   | 0.006382   | 0.006382   |   0.0 | 99.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.125e-05  |            |       |  0.64

Nlocal:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    990 ave 990 max 990 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4212 ave 4212 max 4212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8424 ave 8424 max 8424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8424
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
